<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="070BCEF11EE8EEF67B3FA49A427F809D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:asf="http://ns.adobe.com/asf/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:74887d5e-d837-254a-9ff0-1b7474065a0f"
   xmpMM:DocumentID="be494ba7-0ee1-e4c5-5fb7-ce970000003f"
   xmpMM:OriginalDocumentID="xmp.did:5afeb0c8-3f01-e641-ac05-651761a01914"
   xmp:MetadataDate="2023-01-04T23:00:41-05:00"
   xmp:ModifyDate="2023-01-04T23:00:41-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2023-01-04T22:59:29-05:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="768/702"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="248d2309-5f84-0ba8-b7f9-b2340000006c"
      stEvt:when="2023-01-04T23:00:41-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3856c5af-c8c1-1447-86c7-110109a87d8f"
      stEvt:when="2023-01-04T22:59:59-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f1aa43-55ff-2249-9161-8d6fc3a0e0a0"
      stEvt:when="2023-01-04T23:00:41-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:74887d5e-d837-254a-9ff0-1b7474065a0f"
      stEvt:when="2023-01-04T23:00:41-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="29ff5904-8c0d-7fc8-a776-3a8d0000006a"
      stRef:documentID="75a7da22-df28-3339-704c-835c0000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d4369075200000f254016000000"
      stRef:filePath="mamá..png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3d7c6e9c-a787-0031-17de-af0c00000080"
      stRef:documentID="a194152a-4692-0636-f827-812b00000053"
      stRef:fromPart="time:558835200000f254016000000d4369075200000f254016000000"
      stRef:toPart="time:0d4369075200000f254016000000"
      stRef:filePath="Video_1672847716.wmv"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="560d2118-a266-afcc-e084-1cea0000006a"
      stRef:documentID="82ff959d-e2c3-19b3-39d3-dcc50000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d4369075200000f254016000000"
      stRef:filePath="marco.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="29ff5904-8c0d-7fc8-a776-3a8d0000006a"
       xmpMM:DocumentID="75a7da22-df28-3339-704c-835c0000003d"
       xmpMM:OriginalDocumentID="xmp.did:cba83aad-0f32-af44-b914-8287bac3ae94"
       xmp:MetadataDate="2023-01-04T22:55:03-05:00"
       xmp:ModifyDate="2023-01-04T22:55:03-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="29ff5904-8c0d-7fc8-a776-3a8d0000006a"
         stEvt:when="2023-01-04T22:55:03-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-04T21:19:01.612Z"
       xmp:MetadataDate="2023-01-04T22:43:22-05:00"
       xmp:ModifyDate="2023-01-04T22:43:22-05:00"
       asf:NativeDigest="0;02FAD47A6D6C3B0EA4A8C799E30E2D50"
       xmpMM:InstanceID="3d7c6e9c-a787-0031-17de-af0c00000080"
       xmpMM:DocumentID="a194152a-4692-0636-f827-812b00000053"
       xmpMM:OriginalDocumentID="xmp.did:add5abc1-a007-8a46-acf4-64a1664edca2">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3d7c6e9c-a787-0031-17de-af0c00000080"
         stEvt:when="2023-01-04T22:43:22-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.0 (Windows)"
       xmp:CreateDate="2023-01-04T19:22:24-05:00"
       xmp:ModifyDate="2023-01-04T22:44:12-05:00"
       xmp:MetadataDate="2023-01-04T22:44:12-05:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:InstanceID="560d2118-a266-afcc-e084-1cea0000006a"
       xmpMM:DocumentID="82ff959d-e2c3-19b3-39d3-dcc50000003d"
       xmpMM:OriginalDocumentID="xmp.did:cf69b748-0bc8-804e-8c07-f3c5f9e02132">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:cf69b748-0bc8-804e-8c07-f3c5f9e02132"
         stEvt:when="2023-01-04T19:22:24-05:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Windows)"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="560d2118-a266-afcc-e084-1cea0000006a"
         stEvt:when="2023-01-04T22:44:12-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3856c5af-c8c1-1447-86c7-110109a87d8f"
    stRef:documentID="xmp.did:3856c5af-c8c1-1447-86c7-110109a87d8f"
    stRef:originalDocumentID="xmp.did:3856c5af-c8c1-1447-86c7-110109a87d8f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\VariaTec\edición\móvil.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="160"
    stDim:h="255"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="430"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>